#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GraphNode.h
graphics.h
-
iostream
-

../include/draw.h
GraphNode.h
../include/GraphNode.h

../include/ege.h
windows.h
../include/windows.h

../include/graphics.h
ege.h
../include/ege.h

../include/my-algorithm.h
GraphNode.h
../include/GraphNode.h

E:/repo/src/draw.cpp
draw.h
E:/repo/src/draw.h

E:/repo/src/my-algorithm.cpp
my-algorithm.h
E:/repo/src/my-algorithm.h

