#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GraphNode.h
graphics.h
-
vector
-
iostream
-
iomanip
-
xmath.h
-

../include/draw.h
GraphNode.h
../include/GraphNode.h
cmath
-
xmath.h
-

../include/ege.h
windows.h
../include/windows.h

../include/ege/egecontrolbase.h

../include/ege/sys_edit.h
egecontrolbase.h
../include/ege/egecontrolbase.h

../include/graphics.h
ege.h
../include/ege.h

../include/gui.h
graphics.h
-
GraphNode.h
-
functional
-
my-algorithm.h
-
ege/sys_edit.h
-

../include/my-algorithm.h
GraphNode.h
../include/GraphNode.h
draw.h
-
queue
-
utility
-

G:/Desktop/datastruct-exp/src/draw.cpp
draw.h
G:/Desktop/datastruct-exp/src/draw.h
gui.h
-

G:/Desktop/datastruct-exp/src/gui.cpp
gui.h
G:/Desktop/datastruct-exp/src/gui.h
draw.h
-

