#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GraphNode.h
graphics.h
-
string
-

../include/line.h
GraphNode.h
../include/GraphNode.h

../include/public.h
line.h
../include/line.h
iostream
-

F:/Program Files (x86)/EGE20.08/include/ege.h
windows.h
F:/Program Files (x86)/EGE20.08/include/windows.h

F:/Program Files (x86)/EGE20.08/include/graphics.h
ege.h
F:/Program Files (x86)/EGE20.08/include/ege.h

G:/Desktop/datastruct-exp/example/demo.cpp
public.h
G:/Desktop/datastruct-exp/example/public.h

